displayTable(offset, numDays)

    SWITCH(offset)
        CASE 0
            SET satOne   = 6 - offset
            SET satTwo   = satOne + 7
            SET satThree = satTwo + 7
            SET satFour  = satThree + 7
            SET satFive  = satFour + 7

            PUT the calendar header, starting with Sunday, new line after Saturday
            PUT blank spaces in Sunday's place, then 1 through 6 to fill out Monday through Saturday, 
            new line after Saturday

            FOR i = satOne + 1, as long as i is less than or equal to numDays, add 1 to i 
                IF i is not equal to satOne || satTwo || satThree || satFour || satFive
                    PUT i and two spaces
                ELSE
                    PUT i and a new line
            
        CASE 1
            SET satOne   = 6 - offset
            SET satTwo   = satOne + 7
            SET satThree = satTwo + 7
            SET satFour  = satThree + 7
            SET satFive  = satFour + 7

            PUT the calendar header, starting with Sunday, new line after Saturday
            PUT blank spaces in Sunday and Monday places, then 1 through 5 to fill out Tuesday through Saturday, 
            new line after Saturday

            FOR i = satOne + 1, as long as i is less than or equal to numDays, add 1 to i 
                IF i is not equal to satOne || satTwo || satThree || satFour || satFive
                    PUT i and two spaces
                ELSE
                    PUT i and a new line
        CASE 2
            SET satOne   = 6 - offset
            SET satTwo   = satOne + 7
            SET satThree = satTwo + 7
            SET satFour  = satThree + 7
            SET satFive  = satFour + 7

            PUT the calendar header, starting with Sunday, new line after Saturday
            PUT blank spaces in Sunday, Monday and Tuesday places, then 1 through 4 to fill out Wednesday through Saturday, 
            new line after Saturday

            FOR i = satOne + 1, as long as i is less than or equal to numDays, add 1 to i 
                IF i is not equal to satOne || satTwo || satThree || satFour || satFive
                    PUT i and two spaces
                ELSE
                    PUT i and a new line
        CASE 3
            SET satOne   = 6 - offset
            SET satTwo   = satOne + 7
            SET satThree = satTwo + 7
            SET satFour  = satThree + 7
            SET satFive  = satFour + 7

            PUT the calendar header, starting with Sunday, new line after Saturday
            PUT blank spaces in Sunday, Monday, Tuesday, Wednesday places, then 1 through 3 to fill out Thursday through Saturday, 
            new line after Saturday

            FOR i = satOne + 1, as long as i is less than or equal to numDays, add 1 to i 
                IF i is not equal to satOne || satTwo || satThree || satFour || satFive
                    PUT i and two spaces
                ELSE
                    PUT i and a new line
        CASE 4
            SET satOne   = 6 - offset
            SET satTwo   = satOne + 7
            SET satThree = satTwo + 7
            SET satFour  = satThree + 7
            SET satFive  = satFour + 7

            PUT the calendar header, starting with Sunday, new line after Saturday
            PUT blank spaces in Sunday, Monday, Tuesday, Wednesday, Thursday places, then 1 and 2 to fill out Friday and Saturday, 
            new line after Saturday

            FOR i = satOne + 1, as long as i is less than or equal to numDays, add 1 to i 
                IF i is not equal to satOne || satTwo || satThree || satFour || satFive
                    PUT i and two spaces
                ELSE
                    PUT i and a new line
        CASE 5
            SET satOne   = 6 - offset
            SET satTwo   = satOne + 7
            SET satThree = satTwo + 7
            SET satFour  = satThree + 7
            SET satFive  = satFour + 7

            PUT the calendar header, starting with Sunday, new line after Saturday
            PUT blank spaces in Sunday, Monday, Tuesday, Wednesday, Thursday and Friday places, then 1 for Saturday, 
            new line after Saturday

            FOR i = satOne + 1, as long as i is less than or equal to numDays, add 1 to i 
                IF i is not equal to satOne || satTwo || satThree || satFour || satFive
                    PUT i and two spaces
                ELSE
                    PUT i and a new line
        Case 6
            SET satOne   = 7
            SET satTwo   = satOne + 7
            SET satThree = satTwo + 7
            SET satFour  = satThree + 7
            SET satFive  = satFour + 7

            PUT the calendar header, starting with Sunday, new line after Saturday

            FOR i = satOne + 1, as long as i is less than or equal to numDays, add 1 to i 
                IF i is not equal to satOne || satTwo || satThree || satFour || satFive
                    PUT i and two spaces
                ELSE
                    PUT i and a new line

END