p, body {
	text-align: center;
	font-family: 'Sawarabi Gothic', sans-serif;
}
header,
footer {
	font-family: 'Fraunces', serif;
	color: #2a3318;
	padding: 10px 10px;
	background-color: #8a8b8d;
	display: flex;
	flex-flow: column;
	align-items: center;
	justify-content: center;

}

h1 {
    font-family: 'Fraunces', serif;
    color: #2a3318;
	background-color: #62769177;
	font-size: 1.5rem;
	margin: 0.15rem;
}

header,
main,
footer {
	max-width: 960px;
	margin: 0 auto;
}

footer {
	font-size: 13px;
    letter-spacing: 1.5pt;
    font-weight: bolder;
    text-decoration: none;
}


.clearfix {
	overflow: auto;
}

.cards {
	display: inline-grid;
	grid-template-columns: auto;
	padding: 10px;
	border: #36454f;
	background-color: cadetblue;

}

img {
	background-color: rgba(255, 255, 255, 0.8);
	padding: 20px;
	margin: 0px;
	font-size: 30px;
	text-align: center;
	max-width: 80%;
	height: auto;
  }

div.cards {
	margin-left: -10px;
}